PORT=3000 
NODE_ENV='development'
CORS_ORIGIN='http://localhost:5173'
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='veterinaria_patitas_felices'
DB_USERNAME='root'
DB_PASSWORD='root123'
JWT_SECRET='tu_secreto_super_seguro_aqui'
